# MicroserviceTemplate

./: MicroservicePHC.sln  README.md  docker-compose.general.yml  docker-compose.specific.yml
.template.config/: template.json
MicroservicePHC.API/: MicroservicePHC.API.csproj  Program.cs  appsettings.json  serilog.json
MicroservicePHC.API/Controllers/: ExampleController.cs
MicroservicePHC.API/Middlewares/: TraceIdEnricherMiddleware.cs
MicroservicePHC.API/Properties/: launchSettings.json
MicroservicePHC.Application/: MicroservicePHC.Application.csproj
MicroservicePHC.Application/Common/Interfaces/: ICQRS.cs
MicroservicePHC.Application/Common/Models/: Result.cs
MicroservicePHC.Application/Common/PipelineBehavirs/: LoggingBehavior.cs
MicroservicePHC.Application/EntityExample/Commands/CreateEntityExampleCommand/: CreateEntityExampleCommand.cs  CreateEntityExampleCommandHandler.cs
MicroservicePHC.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  EnumEntityState.cs  JwtSettings.cs  Result.cs
MicroservicePHC.Domain/Entities/: EntityExample.cs
MicroservicePHC.Infrastructure/: MicroservicePHC.Infrastructure.csproj
MicroservicePHC.Infrastructure/Data/: MicroservicePHCDbContext.cs
MicroservicePHC.Infrastructure/Data/Config/: EntityExampleConfiguration.cs
MicroservicePHC.Infrastructure/Migrations/: 20250729115056_InitialCreate.Designer.cs  20250729115056_InitialCreate.cs  MicroservicePHCDbContextModelSnapshot.cs
